{
  "name": "traze-react",
  "version": "0.0.1",
  "authors": [
    "@AbrahamAlcaina"
  ],
  "description": "Traze in react",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
